BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2024  21:11:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\项目名：数码管静态显示_复习 PRINT (.\Listings\项目名：数码管
>> 静态显示_复习.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\项目名：数码管静态显示_复习 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    00DEH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\项目名：数码管静态显示_复习 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\项目名：数码管静态显示_复习 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        DU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2024  21:11:27  PAGE 2


  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  D:0008H         PUBLIC        flag
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        arr
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        wenumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:0095H         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:009DH         LINE#         21
  C:009FH         LINE#         22
  C:00A1H         LINE#         24
  C:00A5H         LINE#         25
  C:00A7H         LINE#         26
  C:00A9H         LINE#         28
  C:00B4H         LINE#         29
  C:00B6H         LINE#         30
  C:00B8H         LINE#         32
  C:00C0H         LINE#         33
  C:00C0H         LINE#         35
  C:00CEH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
