BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/29/2023  21:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8°¡8LEDµ„’Û∆¡_2 PRINT (.\Listings\8°¡8LEDµ„’Û∆¡_2.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\8°¡8LEDµ„’Û∆¡_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     0027H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP
            CODE    007AH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8°¡8LEDµ„’Û∆¡_2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8°¡8LEDµ„’Û∆¡_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0047H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2023  21:09:22  PAGE 2


  B:00B0H.6       PUBLIC        O_CLK
  C:007AH         PUBLIC        tabel
  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:000CH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0047H         LINE#         9
  C:0047H         LINE#         10
  C:0047H         LINE#         11
  C:004DH         LINE#         12
  C:004DH         LINE#         13
  C:004FH         LINE#         14
  C:0053H         LINE#         15
  C:0053H         LINE#         16
  C:0055H         LINE#         17
  C:0057H         LINE#         19
  C:0057H         LINE#         20
  C:0059H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  C:005FH         LINE#         24
  C:006DH         LINE#         27
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:000BH         LINE#         32
  C:000BH         LINE#         33
  C:000DH         LINE#         34
  C:001FH         LINE#         35
  C:0024H         LINE#         36
  C:0026H         LINE#         37
  C:0033H         LINE#         38
  C:0046H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
