BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/23/2024  19:53:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\中断系统 PRINT (.\Listings\中断系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\中断系统 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0008H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E4H     UNIT         ?PR?_DISPLAYER?MAIN
            CODE    01F2H     00DEH     UNIT         ?C?LIB_CODE
            CODE    02D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    035CH     0076H     UNIT         ?PR?TIMER0?MAIN
            CODE    03D2H     0057H     UNIT         ?PR?LATTICESCREEN?MAIN
            CODE    0429H     0048H     UNIT         ?CO?MAIN
            CODE    0471H     0023H     UNIT         ?PR?_IMPORT?MAIN
            CODE    0494H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    04B4H     000FH     UNIT         ?C_INITSEG
            CODE    04C3H     000CH     UNIT         ?PR?INTERRUPTINITIALIZATION?MAIN
            CODE    04CFH     0007H     UNIT         ?PR?RESTORATION?MAIN
            CODE    04D6H     0005H     UNIT         ?PR?OUTPUT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\中断系统 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0?MAIN                          -----    -----
  +--> ?PR?RESTORATION?MAIN
  +--> ?PR?_DISPLAYER?MAIN

?PR?_DISPLAYER?MAIN                      0008H    0018H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  19:53:20  PAGE 2


  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INTERRUPTINITIALIZATION?MAIN
  +--> ?PR?LATTICESCREEN?MAIN

?PR?INTERRUPTINITIALIZATION?MAIN         -----    -----
  +--> ?PR?RESTORATION?MAIN

?PR?LATTICESCREEN?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_IMPORT?MAIN
  +--> ?PR?OUTPUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\中断系统 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0494H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        serial_input
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0471H         PUBLIC        _import
  C:0003H         PUBLIC        main
  C:04C3H         PUBLIC        InterruptInitialization
  C:0449H         PUBLIC        dula
  B:00B0H.6       PUBLIC        PCLK
  B:00B0H.5       PUBLIC        SCLK
  C:03D2H         PUBLIC        LatticeScreen
  D:0098H         PUBLIC        SCON
  C:04D6H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04CFH         PUBLIC        restoration
  C:0429H         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        _displayer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  19:53:20  PAGE 3


  C:035CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0026H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0494H         LINE#         47
  C:0494H         LINE#         48
  C:0494H         LINE#         50
  C:049FH         LINE#         51
  C:04B3H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYER
  D:0008H         SYMBOL        z
  -------         DO            
  D:000CH         SYMBOL        qianwan
  D:000EH         SYMBOL        baiwan
  D:0010H         SYMBOL        shiwan
  D:0012H         SYMBOL        wan
  D:0014H         SYMBOL        qian
  D:0016H         SYMBOL        bai
  D:0018H         SYMBOL        shi
  D:001AH         SYMBOL        ge
  D:001CH         SYMBOL        nu
  D:0002H         SYMBOL        k
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         55
  C:0016H         LINE#         56
  C:0016H         LINE#         57
  C:0025H         LINE#         58
  C:004FH         LINE#         59
  C:0079H         LINE#         60
  C:00A2H         LINE#         61
  C:00CAH         LINE#         62
  C:00F1H         LINE#         63
  C:0117H         LINE#         64
  C:0130H         LINE#         72
  C:0136H         LINE#         74
  C:0139H         LINE#         75
  C:0139H         LINE#         76
  C:0161H         LINE#         77
  C:0161H         LINE#         78
  C:0161H         LINE#         79
  C:0167H         LINE#         80
  C:0169H         LINE#         81
  C:0169H         LINE#         82
  C:016FH         LINE#         83
  C:0171H         LINE#         84
  C:0171H         LINE#         85
  C:0177H         LINE#         86
  C:0179H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  19:53:20  PAGE 4


  C:0179H         LINE#         88
  C:017FH         LINE#         89
  C:0181H         LINE#         90
  C:0181H         LINE#         91
  C:0187H         LINE#         92
  C:0189H         LINE#         93
  C:0189H         LINE#         94
  C:018FH         LINE#         95
  C:0191H         LINE#         96
  C:0191H         LINE#         97
  C:0197H         LINE#         98
  C:0199H         LINE#         99
  C:0199H         LINE#         100
  C:019FH         LINE#         101
  C:019FH         LINE#         102
  C:019FH         LINE#         104
  C:01A2H         LINE#         105
  C:01A4H         LINE#         106
  C:01A6H         LINE#         108
  C:01C1H         LINE#         109
  C:01C3H         LINE#         110
  C:01C5H         LINE#         112
  C:01C8H         LINE#         113
  C:01CAH         LINE#         114
  C:01CCH         LINE#         116
  C:01D3H         LINE#         118
  C:01E3H         LINE#         119
  C:01F1H         LINE#         121
  -------         ENDPROC       _DISPLAYER
  -------         PROC          RESTORATION
  C:04CFH         LINE#         123
  C:04CFH         LINE#         124
  C:04CFH         LINE#         125
  C:04D2H         LINE#         126
  C:04D5H         LINE#         127
  -------         ENDPROC       RESTORATION
  -------         PROC          INTERRUPTINITIALIZATION
  C:04C3H         LINE#         129
  C:04C3H         LINE#         130
  C:04C3H         LINE#         131
  C:04C5H         LINE#         132
  C:04C7H         LINE#         133
  C:04C9H         LINE#         134
  C:04CCH         LINE#         135
  -------         ENDPROC       INTERRUPTINITIALIZATION
  -------         PROC          _IMPORT
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0471H         LINE#         140
  C:0471H         LINE#         141
  C:0471H         LINE#         143
  C:0473H         LINE#         144
  C:0476H         LINE#         145
  C:0476H         LINE#         146
  C:047AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  19:53:20  PAGE 5


  C:047EH         LINE#         149
  C:0480H         LINE#         150
  C:0482H         LINE#         151
  C:0484H         LINE#         152
  C:0488H         LINE#         153
  C:0493H         LINE#         154
  -------         ENDPROC       _IMPORT
  -------         PROC          OUTPUT
  C:04D6H         LINE#         156
  C:04D6H         LINE#         157
  C:04D6H         LINE#         158
  C:04D8H         LINE#         159
  C:04DAH         LINE#         160
  -------         ENDPROC       OUTPUT
  -------         PROC          LATTICESCREEN
  -------         DO            
  D:0002H         SYMBOL        k
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:03D2H         LINE#         162
  C:03D2H         LINE#         163
  C:03D2H         LINE#         167
  C:03D4H         LINE#         168
  C:03D7H         LINE#         169
  C:03D7H         LINE#         170
  C:03FDH         LINE#         171
  C:0402H         LINE#         172
  C:0405H         LINE#         173
  C:0411H         LINE#         174
  C:041CH         LINE#         175
  C:0424H         LINE#         176
  C:0428H         LINE#         177
  -------         ENDPROC       LATTICESCREEN
  -------         PROC          MAIN
  C:0003H         LINE#         179
  C:0003H         LINE#         180
  C:0003H         LINE#         181
  C:0006H         LINE#         182
  C:0006H         LINE#         183
  C:0006H         LINE#         184
  C:0009H         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0020H         SYMBOL        m
  D:0022H         SYMBOL        n
  -------         ENDDO         
  C:035CH         LINE#         188
  C:0379H         LINE#         192
  C:037CH         LINE#         193
  C:0384H         LINE#         194
  C:038AH         LINE#         195
  C:038AH         LINE#         196
  C:039FH         LINE#         197
  C:03A9H         LINE#         198
  C:03AFH         LINE#         199
  C:03B7H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  19:53:20  PAGE 6


  C:03B7H         LINE#         202
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:022EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDCODE
  C:02C0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

Program Size: data=41.0 xdata=0 code=1243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
