BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/02/2023  11:30:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\任务4 PRINT (.\Listings\任务4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\任务4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A1H     UNIT         ?PR?KEYVALUE?MAIN
            CODE    00A4H     0098H     UNIT         ?CO?MAIN
            CODE    013CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C8H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    021EH     0026H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0244H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0262H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\任务4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYVALUE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?KEYVALUE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\任务4 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2023  11:30:26  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:021EH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        O_CLK
  C:00A4H         PUBLIC        tabel
  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  C:0244H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01C8H         PUBLIC        main
  C:0003H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:000CH         PUBLIC        k
  D:000DH         PUBLIC        q
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0244H         LINE#         35
  C:0244H         LINE#         36
  C:0244H         LINE#         38
  C:024DH         LINE#         39
  C:0261H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:021EH         LINE#         42
  C:021EH         LINE#         43
  C:021EH         LINE#         44
  C:0223H         LINE#         45
  C:0223H         LINE#         46
  C:0225H         LINE#         47
  C:0229H         LINE#         48
  C:0229H         LINE#         49
  C:022BH         LINE#         50
  C:022DH         LINE#         52
  C:022DH         LINE#         53
  C:022FH         LINE#         54
  C:022FH         LINE#         55
  C:0231H         LINE#         56
  C:0235H         LINE#         57
  C:0243H         LINE#         58
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          KEYVALUE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2023  11:30:26  PAGE 3


  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:000CH         LINE#         65
  C:0013H         LINE#         66
  C:0019H         LINE#         67
  C:002CH         LINE#         68
  C:0031H         LINE#         69
  C:0036H         LINE#         70
  C:003BH         LINE#         71
  C:003EH         LINE#         72
  C:003EH         LINE#         74
  C:0041H         LINE#         75
  C:0051H         LINE#         76
  C:0051H         LINE#         77
  C:0053H         LINE#         78
  C:0057H         LINE#         79
  C:005BH         LINE#         80
  C:0061H         LINE#         81
  C:0061H         LINE#         82
  C:0066H         LINE#         83
  C:0066H         LINE#         84
  C:0066H         LINE#         85
  C:0069H         LINE#         86
  C:006EH         LINE#         87
  C:006EH         LINE#         89
  C:0075H         LINE#         90
  C:007AH         LINE#         91
  C:007AH         LINE#         92
  C:008CH         LINE#         93
  C:008CH         LINE#         94
  C:0091H         LINE#         95
  C:0096H         LINE#         96
  C:009BH         LINE#         97
  C:009EH         LINE#         98
  C:009EH         LINE#         99
  C:00A3H         LINE#         100
  C:00A3H         LINE#         101
  C:00A3H         LINE#         103
  -------         ENDPROC       KEYVALUE
  -------         PROC          MAIN
  C:01C8H         LINE#         107
  C:01C8H         LINE#         108
  C:01C8H         LINE#         109
  C:01CBH         LINE#         110
  C:01D0H         LINE#         111
  C:01D0H         LINE#         112
  C:01D2H         LINE#         113
  C:01D5H         LINE#         114
  C:01F6H         LINE#         115
  C:01FBH         LINE#         116
  C:01FDH         LINE#         117
  C:020AH         LINE#         118
  C:021DH         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2023  11:30:26  PAGE 4



Program Size: data=15.0 xdata=0 code=614
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
