BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2023  13:49:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件安装\KEIL5\C51\BIN\BL51.EXE .\Objects\work.obj TO .\Objects\work PRINT (.\Listings\work.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\work.obj (WORK)
  D:\软件安装\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\work (WORK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?WORK
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?WORK
            CODE    0028H     001EH     UNIT         ?PR?_DELAY?WORK
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\work (WORK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WORK

?PR?MAIN?WORK
  +--> ?PR?_DELAY?WORK



SYMBOL TABLE OF MODULE:  .\Objects\work (WORK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0028H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2023  13:49:42  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0028H         LINE#         7
  C:0028H         LINE#         8
  C:0028H         LINE#         10
  C:0031H         LINE#         11
  C:0045H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:0010H         LINE#         24
  C:0010H         LINE#         25
  C:0010H         LINE#         26
  C:001DH         LINE#         27
  C:001FH         LINE#         28
  C:0026H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        WORK

Program Size: data=10.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
