BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2023  19:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\定时计数器_定时 PRINT (.\Listings\定时计数器_定时.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时计数器_定时 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0005H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0188H     UNIT         ?PR?_DISPIAY?MAIN
            CODE    018BH     00DFH     UNIT         ?C?LIB_CODE
            CODE    026AH     008CH     UNIT         ?C_C51STARTUP
            CODE    02F6H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0351H     0029H     UNIT         ?PR?_DELAY?MAIN
            CODE    037AH     000CH     UNIT         ?PR?TIMERINITIALIZATION?MAIN
            CODE    0386H     000AH     UNIT         ?C_INITSEG
            CODE    0390H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\定时计数器_定时 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMERINITIALIZATION?MAIN
  +--> ?PR?_DISPIAY?MAIN

?PR?_DISPIAY?MAIN                    0008H    000BH
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  19:56:55  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\定时计数器_定时 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:035CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:02F6H         PUBLIC        main
  C:0390H         PUBLIC        dula
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:037AH         PUBLIC        TimerInitialization
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  D:0014H         PUBLIC        k
  C:000BH         PUBLIC        _dispiay
  D:00D0H         PUBLIC        PSW
  C:0351H         SYMBOL        L?0020
  C:0358H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0351H         SYMBOL        L?0020
  C:0358H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:035CH         LINE#         12
  C:035CH         LINE#         13
  C:035CH         LINE#         15
  C:0365H         LINE#         16
  C:0379H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          TIMERINITIALIZATION
  C:037AH         LINE#         19
  C:037AH         LINE#         20
  C:037AH         LINE#         21
  C:037CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  19:56:55  PAGE 3


  C:037FH         LINE#         23
  C:0382H         LINE#         24
  C:0385H         LINE#         25
  -------         ENDPROC       TIMERINITIALIZATION
  C:0003H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0003H         SYMBOL        L?0023
  -------         PROC          _DISPIAY
  D:0008H         SYMBOL        i
  -------         DO            
  D:000CH         SYMBOL        qianwan
  D:000DH         SYMBOL        baiwan
  D:000EH         SYMBOL        shiwan
  D:000FH         SYMBOL        wan
  D:0010H         SYMBOL        qian
  D:0011H         SYMBOL        bai
  D:0012H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:000BH         LINE#         27
  C:0013H         LINE#         28
  C:0013H         LINE#         30
  C:0020H         LINE#         31
  C:0048H         LINE#         32
  C:0070H         LINE#         33
  C:0097H         LINE#         34
  C:00BDH         LINE#         35
  C:00E2H         LINE#         36
  C:0106H         LINE#         37
  C:0117H         LINE#         38
  C:0119H         LINE#         39
  C:011BH         LINE#         40
  C:011EH         LINE#         42
  C:0121H         LINE#         43
  C:0123H         LINE#         44
  C:0125H         LINE#         45
  C:012AH         LINE#         46
  C:012AH         LINE#         47
  C:012AH         LINE#         48
  C:012DH         LINE#         50
  C:0130H         LINE#         51
  C:0132H         LINE#         52
  C:0134H         LINE#         53
  C:0136H         LINE#         54
  C:0136H         LINE#         55
  C:0136H         LINE#         56
  C:0139H         LINE#         58
  C:013CH         LINE#         59
  C:013EH         LINE#         60
  C:0140H         LINE#         61
  C:0142H         LINE#         62
  C:0142H         LINE#         63
  C:0142H         LINE#         64
  C:0145H         LINE#         66
  C:0148H         LINE#         67
  C:014AH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  19:56:55  PAGE 4


  C:014CH         LINE#         69
  C:014EH         LINE#         70
  C:014EH         LINE#         71
  C:014EH         LINE#         72
  C:0151H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015AH         LINE#         78
  C:015AH         LINE#         79
  C:015AH         LINE#         80
  C:015DH         LINE#         83
  C:0160H         LINE#         84
  C:0162H         LINE#         85
  C:0164H         LINE#         86
  C:0166H         LINE#         87
  C:0166H         LINE#         88
  C:0166H         LINE#         89
  C:0169H         LINE#         92
  C:016CH         LINE#         93
  C:016EH         LINE#         94
  C:0170H         LINE#         95
  C:0172H         LINE#         96
  C:0172H         LINE#         97
  C:0172H         LINE#         98
  C:0175H         LINE#         101
  C:0178H         LINE#         102
  C:017AH         LINE#         103
  C:017CH         LINE#         104
  C:0180H         LINE#         105
  C:0182H         LINE#         106
  C:0184H         LINE#         107
  -------         ENDPROC       _DISPIAY
  -------         PROC          MAIN
  C:02F6H         LINE#         110
  C:02F6H         LINE#         111
  C:02F6H         LINE#         112
  C:02F9H         LINE#         113
  C:030FH         LINE#         114
  C:030FH         LINE#         115
  C:0316H         LINE#         116
  C:0316H         LINE#         117
  C:0319H         LINE#         118
  C:0319H         LINE#         119
  C:031BH         LINE#         120
  C:031EH         LINE#         121
  C:0321H         LINE#         122
  C:0323H         LINE#         123
  C:0323H         LINE#         124
  C:0325H         LINE#         125
  C:032AH         LINE#         126
  C:032AH         LINE#         127
  C:033FH         LINE#         128
  C:0342H         LINE#         129
  C:0345H         LINE#         130
  C:0345H         LINE#         132
  C:0348H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  19:56:55  PAGE 5


  C:034BH         LINE#         136
  C:034EH         LINE#         137
  C:0350H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:01C7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0259H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.0 xdata=0 code=922
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
