BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2023  19:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件安装\KEIL5\C51\BIN\BL51.EXE .\Objects\3-waterfall light.obj TO .\Objects\waterfall light PRINT (.\Listings\waterf
>> all light.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\3-waterfall light.obj (3_WATERFALL_LIGHT)
  D:\软件安装\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\waterfall light (3_WATERFALL_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?3_WATERFALL_LIGHT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?MAIN?3_WATERFALL_LIGHT
            CODE    002EH     001EH     UNIT         ?PR?_DELAY?3_WATERFALL_LIGHT
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\waterfall light (3_WATERFALL_LIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_WATERFALL_LIGHT

?PR?MAIN?3_WATERFALL_LIGHT
  +--> ?PR?_DELAY?3_WATERFALL_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\waterfall light (3_WATERFALL_LIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3_WATERFALL_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  19:35:31  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:002EH         LINE#         8
  C:002EH         LINE#         9
  C:002EH         LINE#         11
  C:0037H         LINE#         12
  C:004BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:0013H         LINE#         22
  C:0013H         LINE#         23
  C:0013H         LINE#         24
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:002CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        3_WATERFALL_LIGHT

Program Size: data=11.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
