BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2023  20:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件安装\KEIL5\C51\BIN\BL51.EXE .\Objects\1-waterfall light.obj TO .\Objects\流水灯1.0 PRINT (.\Listings\流水灯1.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1-waterfall light.obj (1_WATERFALL_LIGHT)
  D:\软件安装\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\流水灯1.0 (1_WATERFALL_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1_WATERFALL_LIGHT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A9H     UNIT         ?PR?MAIN?1_WATERFALL_LIGHT
            CODE    00ACH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\流水灯1.0 (1_WATERFALL_LIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_WATERFALL_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\流水灯1.0 (1_WATERFALL_LIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1_WATERFALL_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
  B:0090H.5       PUBLIC        LED6
  B:0090H.6       PUBLIC        LED7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  20:40:30  PAGE 2


  B:0090H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:000BH         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:0020H         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  C:0035H         LINE#         24
  C:0042H         LINE#         25
  C:0044H         LINE#         26
  C:004AH         LINE#         27
  C:0057H         LINE#         28
  C:0059H         LINE#         29
  C:005FH         LINE#         30
  C:006CH         LINE#         31
  C:006EH         LINE#         32
  C:0074H         LINE#         33
  C:0081H         LINE#         34
  C:0083H         LINE#         35
  C:0089H         LINE#         36
  C:0096H         LINE#         37
  C:0098H         LINE#         38
  C:009EH         LINE#         39
  C:00ABH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        1_WATERFALL_LIGHT

Program Size: data=11.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
