BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2024  09:53:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\流水灯（移位循环） PRINT (.\Listings\流水灯（移位循环）.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\流水灯（移位循环） (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\流水灯（移位循环） (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\流水灯（移位循环） (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  09:53:28  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:001EH         LINE#         12
  C:0025H         LINE#         13
  C:0025H         LINE#         14
  C:002BH         LINE#         15
  C:002EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        push
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0007H         LINE#         22
  C:0007H         LINE#         23
  C:0007H         LINE#         24
  C:0009H         LINE#         25
  C:0017H         LINE#         26
  C:001CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
