BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2023  16:06:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件安装\KEIL5\C51\BIN\BL51.EXE .\Objects\电子2323刘家乐.obj TO .\Objects\电子2323刘家乐 PRINT (.\Listings\电子2323刘
>> 家乐.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\电子2323刘家乐.obj (____2323______)
  D:\软件安装\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\电子2323刘家乐 (____2323______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?PR?MAIN?____2323______
            CODE    0097H     0022H     UNIT         ?PR?_DELAY?____2323______
            CODE    00B9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\电子2323刘家乐 (____2323______)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?____2323______

?PR?MAIN?____2323______           0008H    0004H
  +--> ?PR?_DELAY?____2323______



SYMBOL TABLE OF MODULE:  .\Objects\电子2323刘家乐 (____2323______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____2323______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S1
  B:00B0H.1       PUBLIC        S2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2023  16:06:52  PAGE 2


  B:00B0H.2       PUBLIC        S3
  B:0090H.0       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:009BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        buzzer
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0097H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0097H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:009BH         LINE#         18
  C:009BH         LINE#         19
  C:009BH         LINE#         21
  C:00A4H         LINE#         22
  C:00B8H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0008H         LINE#         30
  C:000FH         LINE#         31
  C:0011H         LINE#         34
  C:0014H         LINE#         35
  C:0014H         LINE#         36
  C:0016H         LINE#         37
  C:0018H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:001CH         LINE#         41
  C:001FH         LINE#         42
  C:001FH         LINE#         46
  C:0025H         LINE#         47
  C:002BH         LINE#         48
  C:0032H         LINE#         49
  C:0038H         LINE#         50
  C:0038H         LINE#         51
  C:0048H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2023  16:06:52  PAGE 3


  C:004AH         LINE#         53
  C:0051H         LINE#         54
  C:005EH         LINE#         55
  C:0060H         LINE#         56
  C:0060H         LINE#         59
  C:0063H         LINE#         60
  C:0066H         LINE#         61
  C:0066H         LINE#         62
  C:0069H         LINE#         63
  C:006CH         LINE#         64
  C:006FH         LINE#         65
  C:0072H         LINE#         66
  C:0075H         LINE#         67
  C:0078H         LINE#         68
  C:007BH         LINE#         69
  C:007EH         LINE#         70
  C:0081H         LINE#         71
  C:0084H         LINE#         72
  C:0087H         LINE#         73
  C:008AH         LINE#         74
  C:008DH         LINE#         75
  C:0090H         LINE#         76
  C:0093H         LINE#         77
  C:0096H         LINE#         79
  C:0096H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____2323______

Program Size: data=13.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
