BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/04/2024  14:49:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?KEYVALUE?MAIN
            CODE    00C0H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    015CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E8H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0206H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0008H
  +--> ?PR?KEYVALUE?MAIN

?PR?KEYVALUE?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2024  14:49:08  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:01E8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00C0H         PUBLIC        main
  C:0003H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01E8H         LINE#         11
  C:01E8H         LINE#         12
  C:01E8H         LINE#         14
  C:01F1H         LINE#         15
  C:0205H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          KEYVALUE
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:000CH         LINE#         22
  C:000CH         LINE#         23
  C:0013H         LINE#         24
  C:0019H         LINE#         25
  C:0019H         LINE#         26
  C:002CH         LINE#         27
  C:002CH         LINE#         28
  C:0033H         LINE#         29
  C:003BH         LINE#         30
  C:0043H         LINE#         31
  C:0049H         LINE#         32
  C:0049H         LINE#         33
  C:004CH         LINE#         34
  C:005CH         LINE#         35
  C:005CH         LINE#         36
  C:005EH         LINE#         37
  C:0062H         LINE#         38
  C:0066H         LINE#         39
  C:0071H         LINE#         40
  C:0071H         LINE#         42
  C:0076H         LINE#         43
  C:0076H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2024  14:49:08  PAGE 3


  C:0076H         LINE#         46
  C:0079H         LINE#         47
  C:007EH         LINE#         48
  C:007EH         LINE#         49
  C:0085H         LINE#         50
  C:008AH         LINE#         51
  C:008AH         LINE#         52
  C:009CH         LINE#         53
  C:009CH         LINE#         54
  C:00A4H         LINE#         55
  C:00ACH         LINE#         56
  C:00B4H         LINE#         57
  C:00BAH         LINE#         58
  C:00BAH         LINE#         60
  C:00BFH         LINE#         61
  C:00BFH         LINE#         62
  C:00BFH         LINE#         64
  -------         ENDPROC       KEYVALUE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        d
  -------         ENDDO         
  C:00C0H         LINE#         66
  C:00C0H         LINE#         67
  C:00C0H         LINE#         68
  C:00C6H         LINE#         69
  C:00CCH         LINE#         70
  C:00D2H         LINE#         71
  C:00D8H         LINE#         72
  C:00D8H         LINE#         73
  C:00D8H         LINE#         75
  C:00DBH         LINE#         76
  C:00EFH         LINE#         77
  C:00EFH         LINE#         78
  C:010AH         LINE#         79
  C:0125H         LINE#         80
  C:0140H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
