BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/04/2023  20:27:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\外部中断 PRINT (.\Listings\外部中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\外部中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?INT1?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0056H     0007H     UNIT         ?PR?INTERRUPTINITIALIZATION?MAIN



OVERLAY MAP OF MODULE:   .\Objects\外部中断 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INTERRUPTINITIALIZATION?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\外部中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  20:27:28  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0038H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        flag
  C:0016H         PUBLIC        main
  C:0056H         PUBLIC        InterruptInitialization
  B:00B0H.0       PUBLIC        KeyS2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000FH         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0038H         LINE#         9
  C:0038H         LINE#         10
  C:0038H         LINE#         12
  C:0041H         LINE#         13
  C:0055H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          INTERRUPTINITIALIZATION
  C:0056H         LINE#         16
  C:0056H         LINE#         17
  C:0056H         LINE#         18
  C:0058H         LINE#         19
  C:005AH         LINE#         20
  C:005CH         LINE#         21
  -------         ENDPROC       INTERRUPTINITIALIZATION
  -------         PROC          INT1
  C:000FH         LINE#         23
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:0019H         LINE#         31
  C:001CH         LINE#         32
  C:001FH         LINE#         33
  C:001FH         LINE#         34
  C:0026H         LINE#         35
  C:0029H         LINE#         36
  C:0029H         LINE#         37
  C:002BH         LINE#         38
  C:0032H         LINE#         39
  C:0034H         LINE#         40
  C:0037H         LINE#         41
  C:0037H         LINE#         42
  C:0037H         LINE#         43
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  20:27:28  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
