BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2023  19:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\定时计数器-中断 PRINT (.\Listings\定时计数器-中断.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时计数器-中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0173H     UNIT         ?PR?MAIN?MAIN
            CODE    0181H     0170H     UNIT         ?PR?_DISPLY?MAIN
            CODE    02F1H     00DFH     UNIT         ?C?LIB_CODE
            CODE    03D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    045CH     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    04A5H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    04C3H     0012H     UNIT         ?CO?MAIN
            CODE    04D5H     0010H     UNIT         ?PR?INITIALIZER?MAIN
            CODE    04E5H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时计数器-中断 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                -----    -----
  +--> ?PR?_DISPLY?MAIN

?PR?_DISPLY?MAIN               000FH    0004H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  19:21:48  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITIALIZER?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时计数器-中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:04D5H         PUBLIC        Initializer
  D:0009H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:04A5H         PUBLIC        _delay
  C:0181H         PUBLIC        _disply
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        flag
  B:00A0H.7       PUBLIC        WE
  C:000EH         PUBLIC        main
  C:04C3H         PUBLIC        DUnumber
  C:04CDH         PUBLIC        WEnumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:045CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:04A5H         LINE#         29
  C:04A5H         LINE#         30
  C:04A5H         LINE#         32
  C:04AEH         LINE#         33
  C:04C2H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  19:21:48  PAGE 3


  D:000FH         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        location
  -------         ENDDO         
  C:0181H         LINE#         42
  C:0189H         LINE#         43
  C:0189H         LINE#         46
  C:018CH         LINE#         47
  C:018EH         LINE#         48
  C:0196H         LINE#         49
  C:0198H         LINE#         50
  C:01C1H         LINE#         51
  C:01C1H         LINE#         52
  C:01C1H         LINE#         53
  C:01C3H         LINE#         54
  C:01D3H         LINE#         55
  C:01D3H         LINE#         56
  C:01D6H         LINE#         57
  C:01D6H         LINE#         58
  C:01D8H         LINE#         59
  C:01FBH         LINE#         60
  C:01FBH         LINE#         61
  C:01FEH         LINE#         62
  C:01FEH         LINE#         63
  C:0200H         LINE#         64
  C:0223H         LINE#         65
  C:0223H         LINE#         66
  C:0226H         LINE#         67
  C:0226H         LINE#         68
  C:0228H         LINE#         69
  C:024AH         LINE#         70
  C:024AH         LINE#         71
  C:024CH         LINE#         72
  C:024CH         LINE#         73
  C:024EH         LINE#         74
  C:026FH         LINE#         75
  C:026FH         LINE#         76
  C:0271H         LINE#         77
  C:0271H         LINE#         78
  C:0273H         LINE#         79
  C:0293H         LINE#         80
  C:0293H         LINE#         81
  C:0295H         LINE#         82
  C:0295H         LINE#         83
  C:0297H         LINE#         84
  C:02C1H         LINE#         85
  C:02C1H         LINE#         86
  C:02C3H         LINE#         87
  C:02C3H         LINE#         88
  C:02C5H         LINE#         89
  C:02E4H         LINE#         90
  C:02E6H         LINE#         91
  C:02E6H         LINE#         92
  C:02E6H         LINE#         93
  C:02E8H         LINE#         94
  C:02EDH         LINE#         95
  C:02F0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  19:21:48  PAGE 4


  -------         ENDPROC       _DISPLY
  -------         PROC          INITIALIZER
  C:04D5H         LINE#         104
  C:04D5H         LINE#         105
  C:04D5H         LINE#         106
  C:04D7H         LINE#         107
  C:04D9H         LINE#         108
  C:04DBH         LINE#         109
  C:04DEH         LINE#         111
  C:04E1H         LINE#         112
  C:04E4H         LINE#         113
  -------         ENDPROC       INITIALIZER
  -------         PROC          MAIN
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:000EH         LINE#         118
  C:0011H         LINE#         119
  C:0011H         LINE#         120
  C:0011H         LINE#         122
  C:0014H         LINE#         123
  C:001AH         LINE#         124
  C:001AH         LINE#         125
  C:0021H         LINE#         126
  C:0027H         LINE#         127
  C:0027H         LINE#         128
  C:003AH         LINE#         129
  C:003AH         LINE#         130
  C:003AH         LINE#         131
  C:003FH         LINE#         132
  C:0041H         LINE#         133
  C:0041H         LINE#         134
  C:0047H         LINE#         135
  C:0049H         LINE#         136
  C:0049H         LINE#         137
  C:004FH         LINE#         138
  C:0051H         LINE#         139
  C:0051H         LINE#         140
  C:0057H         LINE#         141
  C:0057H         LINE#         142
  C:0057H         LINE#         143
  C:005AH         LINE#         144
  C:006AH         LINE#         145
  C:006AH         LINE#         146
  C:006AH         LINE#         147
  C:006AH         LINE#         148
  C:006CH         LINE#         149
  C:006CH         LINE#         150
  C:006EH         LINE#         151
  C:0070H         LINE#         152
  C:0070H         LINE#         153
  C:0072H         LINE#         154
  C:0074H         LINE#         155
  C:0074H         LINE#         156
  C:007FH         LINE#         157
  C:007FH         LINE#         158
  C:007FH         LINE#         159
  C:0084H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  19:21:48  PAGE 5


  C:0084H         LINE#         162
  C:0084H         LINE#         164
  C:0087H         LINE#         165
  C:008CH         LINE#         166
  C:008CH         LINE#         167
  C:0093H         LINE#         168
  C:0098H         LINE#         169
  C:00AAH         LINE#         170
  C:00AAH         LINE#         171
  C:00AAH         LINE#         172
  C:00B0H         LINE#         173
  C:00B2H         LINE#         174
  C:00B2H         LINE#         175
  C:00B8H         LINE#         176
  C:00BAH         LINE#         177
  C:00BAH         LINE#         178
  C:00C0H         LINE#         179
  C:00C2H         LINE#         180
  C:00C2H         LINE#         181
  C:00C8H         LINE#         182
  C:00C8H         LINE#         183
  C:00C8H         LINE#         184
  C:00CDH         LINE#         186
  C:00CDH         LINE#         188
  C:00ECH         LINE#         189
  C:00ECH         LINE#         190
  C:00ECH         LINE#         191
  C:00F2H         LINE#         192
  C:010BH         LINE#         193
  C:0120H         LINE#         194
  C:0123H         LINE#         195
  C:0123H         LINE#         196
  C:0129H         LINE#         197
  C:013FH         LINE#         198
  C:0157H         LINE#         199
  C:015AH         LINE#         200
  C:015AH         LINE#         201
  C:0160H         LINE#         202
  C:0169H         LINE#         203
  C:016CH         LINE#         204
  C:016CH         LINE#         205
  C:0172H         LINE#         206
  C:017EH         LINE#         207
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:045CH         LINE#         220
  C:0479H         LINE#         222
  C:047CH         LINE#         223
  C:047FH         LINE#         224
  C:048AH         LINE#         226
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:032DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  19:21:48  PAGE 6


  -------         MODULE        ?C?ULCMP
  C:03BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=20.0 xdata=0 code=1256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
