BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/02/2023  10:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\任务3 PRINT (.\Listings\任务3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\任务3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A1H     UNIT         ?PR?KEYVALUE?MAIN
            CODE    00A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0130H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    014EH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0164H     0014H     UNIT         ?CO?MAIN
            CODE    0178H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\任务3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYVALUE?MAIN
  +--> ?CO?MAIN

?PR?KEYVALUE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\任务3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2023  10:56:51  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0130H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:014EH         PUBLIC        main
  C:0164H         PUBLIC        dula
  D:0008H         PUBLIC        Key
  C:0003H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0130H         LINE#         10
  C:0130H         LINE#         11
  C:0130H         LINE#         13
  C:0139H         LINE#         14
  C:014DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          KEYVALUE
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:000CH         LINE#         22
  C:0013H         LINE#         23
  C:0019H         LINE#         24
  C:002CH         LINE#         25
  C:0031H         LINE#         26
  C:0036H         LINE#         27
  C:003BH         LINE#         28
  C:003EH         LINE#         29
  C:003EH         LINE#         31
  C:0041H         LINE#         32
  C:0051H         LINE#         33
  C:0051H         LINE#         34
  C:0053H         LINE#         35
  C:0057H         LINE#         36
  C:005BH         LINE#         37
  C:0061H         LINE#         38
  C:0061H         LINE#         39
  C:0066H         LINE#         40
  C:0066H         LINE#         41
  C:0066H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2023  10:56:51  PAGE 3


  C:0069H         LINE#         43
  C:006EH         LINE#         44
  C:006EH         LINE#         46
  C:0075H         LINE#         47
  C:007AH         LINE#         48
  C:007AH         LINE#         49
  C:008CH         LINE#         50
  C:008CH         LINE#         51
  C:0091H         LINE#         52
  C:0096H         LINE#         53
  C:009BH         LINE#         54
  C:009EH         LINE#         55
  C:009EH         LINE#         56
  C:00A3H         LINE#         57
  C:00A3H         LINE#         58
  C:00A3H         LINE#         60
  -------         ENDPROC       KEYVALUE
  -------         PROC          MAIN
  C:014EH         LINE#         64
  C:014EH         LINE#         65
  C:014EH         LINE#         66
  C:0151H         LINE#         67
  C:0153H         LINE#         68
  C:0155H         LINE#         70
  C:0157H         LINE#         71
  C:0157H         LINE#         72
  C:0157H         LINE#         73
  C:015AH         LINE#         74
  C:0162H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=380
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
